<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- create building -->
    <record id="create_building_form" model="ir.ui.view">
        <field name="name">create.building.wizard.form</field>
        <field name="model">create.building.wizard</field>
        <field name="arch" type="xml">
            <form string="Create Building">
                <group class="oe_title">
                    <field name="no_of_building"/>
                </group>
                <footer>
                    <button name="create_building" string="Submit" type="object" class="btn-primary" context="{'no_of_build':no_of_building}"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="create_buiding_wizard" model="ir.actions.act_window">
        <field name="name">Create Building</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">create.building.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="create_building_form"/>
        <field name="target">new</field>
    </record>

  <!-- create floor -->
  <record id="create_floor_form" model="ir.ui.view">
    <field name="name">create.floor.wizard.form</field>
    <field name="model">create.floor.wizard</field>
    <field name="arch" type="xml">
        <form string="Create Building">
            <group class="oe_title">
                <field name="no_of_floor"/>
            </group>
            <footer>
                <button name="create_floor" string="Submit" type="object" class="btn-primary" context="{'floor':no_of_floor}"/>
                <button string="Cancel" class="btn-secondary" special="cancel"/>
            </footer>
        </form>
    </field>
</record>

<record id="create_floor_wizard" model="ir.actions.act_window">
    <field name="name">Create Building</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">create.floor.wizard</field>
    <field name="view_mode">form</field>
    <field name="view_id" ref="create_floor_form"/>
    <field name="target">new</field>
</record>
    
<!-- create units -->
<record id="create_units_form" model="ir.ui.view">
    <field name="name">create.units.wizard.form</field>
    <field name="model">create.units.wizard</field>
    <field name="arch" type="xml">
        <form string="Create Units">
            <group class="oe_title">
                <field name="no_of_unit"/>
            </group>
            <footer>
                <button name="create_units" string="Submit" type="object" class="btn-primary" context="{'units':no_of_unit}"/>
                <button string="Cancel" class="btn-secondary" special="cancel"/>
            </footer>
        </form>
    </field>
</record>

<record id="create_units_wizard" model="ir.actions.act_window">
    <field name="name">Create Units</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">create.units.wizard</field>
    <field name="view_mode">form</field>
    <field name="view_id" ref="create_units_form"/>
    <field name="target">new</field>
</record>

</odoo>
