<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- project.project -->
        <record id="unique_code_project" model="ir.sequence">
            <field name="name">Project unique Code</field>
            <field name="code">project.project</field>
            <field name="active">TRUE</field>
            <field name="padding">2</field>
            <field name="number_next">1</field>
            <field name="number_increment">1</field>
        </record>

        <record id="view_id" model="ir.ui.view">
            <field name="name">project.project.inherit.view.form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <header>
                    <button name="%(create_buiding_wizard)d" string="Create Building" type="action" class="oe_highlight" />
                </header>
                <xpath expr="//field[@name='label_tasks']" position="after">
                    
                    <group>
                    <field name="short_name"/>
                    <field name="code"/>
                    <field name="parent_project"/>
                    </group>
                </xpath>
            </field>
        </record>

        <!-- property.building -->
        <record id="view_building_form" model="ir.ui.view">
            <field name="name">property.building.form</field>
            <field name="model">property.building</field>
            <field name="arch" type="xml">
                <form string="Add Building">
                    <header>
                        <button name="%(create_floor_wizard)d" string="Create Floor " type="action" class="oe_highlight" />
                    </header>
                    <sheet string="Buildings">
                        <group>
                            <group>
                        <field name="name" string="Name"/>
                        <field name="project_id" string="Project"/>
                        <field name="project_analytical"/>
                        <field name="building_account_analytical"/>        
                    </group>
                         <group>

                        <field name="short_name" string="Short Name"/>
                        <field name="code" string="Code"/>
                        <field name="number_of_floors" string="Number Of Floors"/>
                            </group>    
                    </group>
                </sheet>
                    
                </form>

            </field>
        </record>

        <record id="view_building_tree" model="ir.ui.view">
            <field name="name">property.building.tree</field>
            <field name="model">property.building</field>
            <field name="arch" type="xml">
                <tree string="Buildings">
                    <field name="name"/>
                    <field name="project_id"/>
                    <field name="short_name"/>
                    <field name="code"/>
                </tree>
            </field>
        </record>

        <!-- pdc tree view -->
        <record id="pdc_view_building_form" model="ir.ui.view">
            <field name="name">post.date.checks.form</field>
            <field name="model">post.date.checks</field>
            <field name="arch" type="xml">
                <form string="PDC">
                    <sheet string="PDC">
                    <group string="Post Date Checks">
                        <group>
                    <field name="customer_name"/>
                    <field name="name_of_cheque"/>
                    <field name="date_of_cheqeu"/>
                    <field name="Bank"/>
                    <field name="type_char"/>
                    <field name="attach" widget="many2many_binary"/>
                        </group>    
                </group>            
                </sheet>
                </form>
            </field>
        </record>


        <record id="pdc_view_building_tree" model="ir.ui.view">
            <field name="name">post.date.checks.tree</field>
            <field name="model">post.date.checks</field>
            <field name="arch" type="xml">
                <tree string="PDC">
                    <field name="customer_name"/>
                    <field name="name_of_cheque"/>
                    <field name="date_of_cheqeu"/>
                    <field name="Bank"/>
                    <field name="type_char"/>
                    <field name="attach" widget="many2many_binary"/>
                    
                </tree>
            </field>
        </record>

     
        

        <record id="action_building" model="ir.actions.act_window">
            <field name="name">Buildings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">property.building</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_building_tree"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                        No Instance Found
                </p>
            </field>
        </record>

        <!-- building.floor -->
        <record id="view_floor_form" model="ir.ui.view">

            <field name="name">property.floor.form</field>
            <field name="model">property.floor</field>
            <field name="arch" type="xml">
                <form string="Add Floor">
                    <header>
                        <button name="%(create_units_wizard)d" string="Create Units " type="action" class="oe_highlight" />
                    </header>
                    <sheet string="Buildings">
                       <group>
                        <group>
                            
                            <field name="name"/>
                            <field name="short_name"/>
                            <field name="code"/>
                            <field name="project_name"/>
                            <field name="building_id"/>
                                                    
                        </group>
                        <group>
                            <field name="project_analytical"/>
                            <field name="building_analytic_account"/>
                            <field name="floor_analytic_account"/>
                        </group>
                    </group>
                    </sheet>
                </form>
            </field>
        </record>



        <record id="view_floor_tree" model="ir.ui.view">
            <field name="name">property.floor.tree</field>
            <field name="model">property.floor</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="building_id"/>
                    <field name="short_name"/>
                    <field name="code"/>
                    
                    
                    
                </tree>
            </field>
        </record>

        <record id="action_floor" model="ir.actions.act_window">
            <field name="name">Floor</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">property.floor</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_floor_tree"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Instance Found
                </p>
            </field>
        </record>

        <!-- pdc Action -->
        <record id="property_pdc_menu_action" model="ir.actions.act_window">
            <field name="name">PDC</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">post.date.checks</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="pdc_view_building_tree"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Instance Found
                </p>
            </field>
        </record>


               <!--crm lead inherit  -->
                <!-- <record id="crm_lead_view_form_inherit" model="ir.ui.view">
                    <field name="name">crm.lead.form</field>
                    <field name="model">crm.lead</field>
                    <field name="inherit_id" ref="crm.crm_lead_view_form"/>
                    <field name="arch" type="xml">
                        <xpath expr="//page[@name='lead']" position="after">
                            <page string="Property Information">
                            <group>
                            <field name="project" string = "Project"/>
                            <field name="building" string = "Building"/>
                            <field name="floor" string = "Floor"/>
                            <field name="units" string = "Units"/>
                        </group>    
                        </page>
                        </xpath>
                    </field>
                </record> -->

    <!-- model.name inherit form view -->

        





    <record id="product_normal_form_view_inherite" model="ir.ui.view">
        <field name="name">product.product.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//form/header" position="before">
                <header>
<!--                 <button name="action_confirm" type="object" string="Confirm" class="oe_highlight"/>-->
<!--                 <button name="action_reserve" type="object" string="Reserve" class="oe_highlight"/>   -->
                <field name="state" widget="statusbar"  options="{'clickable':'1'}"/>
                </header>    
            </xpath>           
            <xpath expr="//page[@name='general_information']" position="before">

                
                <page string="Property Information">
                    <group string="Property Information">
                    

                    <group>
                        <field name="sale_order" />
                        <field name="short_name"/>
                        <field name="code"/>
                        <field name="project"/>
                        <field name="building"/>
                        <field name="floor_id"/>
                        

                    </group>
                    
                    <group >
                        <field name="unit_type"/>
                        <field name="property_type"/>
                        <field name="property_price"/>
                        <field name="allow_discount"/>
                    </group>
                    <group>
                        
                        <field name="reasonable_price"/>
                        <field name="property_owner"/>
                        <field name="construction_status"/>
                        
                    </group>  
                </group>
                    <group string="Analytic Account">
                        

                            <field name="project_analytical"/>
                            <field name="building_analytic_account"/>
                            <field name="floor_analytic_account"/>
                            <field name="units_analytic_account"/>
                            
                        
                    </group>  
                        
                    
                </page>
                
            </xpath>
            
        </field>
    </record>

    <!-- analytic account inherit view -->
            <record id="view_account_analytic_account_form_inherti" model="ir.ui.view">
                <field name="name">account.analytic.account.inherit</field>
                <field name="model">account.analytic.account</field>
                <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
                <field name="arch" type="xml">
                    <xpath expr="/form/sheet/group/group/field[@name='code']" position="after">
                        <field name="building_id"/>
                        <field name="floor_id"/>
                        <field name="unit_id"/>
                        
                    </xpath>
                </field>
            </record>

<!--         CRM inherit view -->
        <record id="view_crm_lead_inherit_new" model="ir.ui.view">
            <field name="name">crm.lead.inherit.new</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='tag_ids']" position="after">
                    <field name="project_id"/>
                    <field name="building_id"/>
                    <field name="floor_id"/>
                    <field name="unit_id"/>


                </xpath>

            </field>
        </record>

        <menuitem id="property_menu_act" 
        name="Property" 
        action="action_building"
        web_icon="ol_property_custom,static/icon.png"/>

        <menuitem id="property_project_menu_act" 
        name="Projects" 
        action="project.open_view_project_all"
        parent="property_menu_act"/>

        <menuitem id="property_building_menu_act" 
        name="Buildings" 
        action="action_building"
        parent="property_menu_act"/>
        
        <menuitem id="property_floors_menu_act" 
        name="Floors" 
        action="action_floor"
        parent="property_menu_act"/>
        
        <menuitem id="property_product_menu_act" 
        name="Units" 
        action="product.product_normal_action_sell"
        parent="property_menu_act"/>

        <menuitem id="property_pdc_menu" 
        name="PDC" 
        action="property_pdc_menu_action"
        parent="property_menu_act" />

    </data>
</odoo>