<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="sale_order_inherit" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='other_information']" position="after">
                    <page name="spa" string="SPA">

                                <field name='purchaser_ids' string="Purchaser Detail"
                                colspan="4" widget="one2many_list">
                                <tree editable='bottom'>
                                    <field name='purchase_individual' string='Individual Purchaser'/>
                                    <field name='purchase_company' string='Company Purchaser'/>
                                </tree>
                            </field>



                        <group>
                            <group name="project" string="Project">
                                <field name="project"></field>
                                <field name="location"></field>
                                <field name="location_arabic"></field>
                                <field name="relevent_unit_no"></field>
                                <field name="relevent_unit_area"></field>
                                <field name="relevent_bays_no"></field>
                            </group>
                            <group name="bank_details" string="Bank Details">
                                <field name="bank_details"></field>
                            </group>
                        </group>
                        <group>
                            <group name="other_info" string="Other Information">
                                <field name="anticipated_completion_date"></field>
                                <field name="permitted_use"></field>
                                <field name="late_payment_fee"></field>
                            </group>
                        </group>
                        <group>
                            <group name="other_info" string="Other Information(Arabic)">
                                <field name="permitted_use_arabic"></field>
                                <field name="late_payment_arabic"></field>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
          <record id="sale_order_inheritance" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='spa']" position="after">
                    <page name="installment" string="Installment Details">
<!--                        <field name='payment_terms_ids' string="Payment Detail"-->
<!--                                colspan="4" widget="one2many_list">-->
<!--                                <tree>-->
<!--                                <field name="name"/>-->
<!--                                <field name="payment_reference"/>-->
<!--                                <field name="invoice_date"/>-->
<!--                                <field name="state"/>-->

<!--                                </tree>-->
<!--                            </field>-->

                    <group>
                            <group>
                               <field name="amount_total" string="Invoice Amount" class="oe_inline" widget="monetary" options="{'currency_field': 'currency_id'}" />
                                <field name="payment" string="Payment Terms"/>
                                <field name="payment_duration"/>
                                <field name="start_date" placeholder="First Installment" />
                                <field name="end_date" placeholder="Last Installment" invisible = "1" />
                                <button name="create_invoice_installment" string="create invoice" type="object"
                        attrs="{'invisible': [('state', 'not in', ['sale'])]}"/>

                            </group>
                        <group>
                            <field name="down_payment"/>
                            <field name ="amount" attrs="{'invisible': [('down_payment', '=', 'percentage' )]}" />
                            <field name ="percentage" widget="percentage" attrs="{'invisible': [('down_payment', '=', 'amount' )]}"/>
                            <field name="down_payment_amount"/>
                            <field name="installment_payable_amount"/>
                            <field name="installment_amount"/>

                        </group>
                    </group>
                    </page>
                </xpath>
            </field>
          </record>

        <record id="account_move_inheritance" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_reference']" position="after">
                <field name="so_ids" string="Sale Order ID"/>
            </xpath>
                <xpath expr="//field[@name='price_total']" position="after">
                    <field name="percentage_of_invoice" />
                    <field name="subtotal_so" widget="monetary"/>

                </xpath>

            </field>
        </record>
<!--        <record id="account_move_inheritance_tree" model="ir.ui.view">-->
<!--            <field name="name">account.move.tree</field>-->
<!--            <field name="model">account.move.line</field>-->
<!--            <field name="inherit_id" ref="account.view_invoice_tree"/>-->
<!--            <field name="arch" type="xml">-->
<!--            <xpath expr="//field[@name='activity_ids']" position="after">-->
<!--                <field name="percentage_of_invoice" string="Installment Percentage"/>-->
<!--            </xpath>-->

<!--            </field>-->
<!--        </record>-->




<!--         <record id="sale_order_inherit_selection" model="ir.ui.view">-->
<!--            <field name="name">sale.order.form</field>-->
<!--            <field name="model">sale.order</field>-->
<!--            <field name="inherit_id" ref="sale.view_order_form"/>-->
<!--            <field name="arch" type="xml">-->
<!--&lt;!&ndash;                <xpath expr="/page[@name='spa']/group" position="inside">&ndash;&gt;-->
<!--&lt;!&ndash;                    <field name="select_purchase"/>&ndash;&gt;-->
<!--&lt;!&ndash;                </xpath>&ndash;&gt;-->
<!--            </field>-->
<!--         </record>-->

        <record id="res_partner_inherit" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
<!--                <xpath expr="//field[@name='vat']" position="before">-->
<!--                    <field name="street_arabic"/>-->
<!--                    <field name="street2_arabic"/>-->
<!--                    <field name="state_id_arabic"/>-->
<!--            <field name="country_arabic" />-->
<!--            <field name="passport_eng" />-->
<!--            <field name="passport_arabic" />-->
<!--            </xpath>-->
                <xpath expr="//field[@name='website']" position="before">
                 <field name="fax_eng" />
                 <field name="fax_arabic" />
                 <field name="passport_eng" />
                 <field name="passport_arabic" />
                </xpath>

            <xpath expr="//field[@name='vat']" position="before">
                <label for="street" string="Address(Arabic)" />
                     <div>
                         <div class="o_address_format" name="div_address">
                            <field name="street_arabic" placeholder="Street(Arabic)" class="o_address_street"/>
                            <field name="street2_arabic" placeholder="Street 2(Arabic)" class="o_address_street"/>
                            <field name="city_arabic" placeholder="City(Arabic)" class="o_address_city"/>
                             <field name="state_id_arabic" class="o_address_state" placeholder="State(Arabic)"/>
                             <field name="zip_arabic" placeholder="ZIP(Arabic)" class="o_address_zip"/>
                             <field name="country_arabic" placeholder="Country(Arabic)" class="o_address_country"/>
                             </div>
                      </div>
            </xpath>


              </field>
        </record>
        <record id="res_company_inherit" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
<!--                <xpath expr="//field[@name='vat']" position="before">-->
<!--                    <field name="street_arabic"/>-->
<!--                    <field name="street2_arabic"/>-->
<!--                    <field name="state_id_arabic"/>-->
<!--            <field name="country_arabic" />-->
<!--            <field name="passport_eng" />-->
<!--            <field name="passport_arabic" />-->
<!--            </xpath>-->
                <xpath expr="//field[@name='website']" position="before">
                 <field name="fax_eng" />
                 <field name="fax_arabic" />
                 <field name="passport_eng" />
                 <field name="passport_arabic" />
                 <field name="registration_no" />
                </xpath>

            <xpath expr="//field[@name='vat']" position="before">
                <label for="street" string="Address(Arabic)" />
                     <div>
                         <div class="o_address_format" name="div_address">
                            <field name="street_arabic" placeholder="Street(Arabic)" class="o_address_street"/>
                            <field name="street2_arabic" placeholder="Street 2(Arabic)" class="o_address_street"/>
                            <field name="city_arabic" placeholder="City(Arabic)" class="o_address_city"/>
                             <field name="state_id_arabic" class="o_address_state" placeholder="State(Arabic)"/>
                             <field name="zip_arabic" placeholder="ZIP(Arabic)" class="o_address_zip"/>
                             <field name="country_arabic" placeholder="Country(Arabic)" class="o_address_country"/>
                             </div>
                      </div>
            </xpath>


              </field>
        </record>
        <record id="ali_res_bank_inherit" model="ir.ui.view">
            <field name="name">res.bank.form</field>
            <field name="model">res.bank</field>
            <field name="inherit_id" ref="base.view_res_bank_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='bic']" position="before">
                     <field name="swift"/>
                     <field name="account_no"/>
                     <field name="account_name"/>
                     <field name="IBAN"/>


                 </xpath>
            </field>
        </record>

    </data>
</odoo>
